// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* InfoPlist.strings */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 436}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	1F0D441411FBC8D50036DDDF /* SimplePlot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SimplePlot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1F0D442711FBC8D80036DDDF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1F0D442811FBC8D80036DDDF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1F0D458011FBCADD0036DDDF /* SPView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 591}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	1F0D458111FBCADD0036DDDF /* SPView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 689}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{16, 939}";
		};
	};
	1F0D458311FBCC840036DDDF /* SPLineGraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 591}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	1F0D458411FBCC840036DDDF /* SPLineGraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1248}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{666, 1473}";
		};
	};
	1F0D458611FBCE350036DDDF /* SPGlobals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 497}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	1F0D458711FBCE480036DDDF /* SimplePlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 497}}";
			sepNavSelRange = "{161, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1FAA5C5511FBD5CC00CF05B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* InfoPlist.strings */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1FAA5C6C11FBD69400CF05B6 /* SPLineGraphView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SPLineGraphView.h;
		path = /Users/xuwen/Workspace/SimplePLot/Classes/SPLineGraphView.h;
		sourceTree = "<absolute>";
	};
	1FAA5C6D11FBD69400CF05B6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* SimplePlot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/xuwen/Workspace/SimplePlot/Resources/SimplePlot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1FAA5C7411FBD6E700CF05B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* SimplePlot_Prefix.pch */;
		name = "SimplePlot_Prefix.pch: 7";
		rLen = 0;
		rLoc = 150;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	1FBFD46511FC1715000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SPLineGraphView.m;
		path = /Users/xuwen/Workspace/SimplePlot/Classes/SPLineGraphView.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1144}}";
			sepNavSelRange = "{1132, 0}";
			sepNavVisRange = "{576, 1437}";
		};
	};
	1FBFD4B211FD2E97000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458011FBCADD0036DDDF /* SPView.h */;
		name = "SPView.h: 10";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	1FBFD4CB11FD2F3D000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		rLen = 0;
		rLoc = 48;
		rType = 1;
	};
	1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimplePlotAppDelegate.m;
		path = /Users/xuwen/Workspace/SimplePlot/Classes/SimplePlotAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1482}}";
			sepNavSelRange = "{2567, 0}";
			sepNavVisRange = "{1629, 1470}";
		};
	};
	1FBFD55011FDDD48000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458111FBCADD0036DDDF /* SPView.m */;
		name = "SPView.m: 32";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 493;
		vrLoc = 0;
	};
	1FBFD59B11FDE0CD000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	1FBFD59C11FDE0CD000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimplePlotAppDelegate.h */;
		name = "SimplePlotAppDelegate.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	1FBFD59D11FDE0CD000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 64";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1057;
		vrLoc = 1841;
	};
	1FBFD5CA11FDE28F000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 78";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1154;
		vrLoc = 863;
	};
	1FBFD5CB11FDE28F000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458611FBCE350036DDDF /* SPGlobals.h */;
		name = "SPGlobals.h: 19";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1FBFD60411FDF8AF000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458711FBCE480036DDDF /* SimplePlot.h */;
		name = "SimplePlot.h: 10";
		rLen = 0;
		rLoc = 161;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	1FBFD60511FDF8AF000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FAA5C6C11FBD69400CF05B6 /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 764;
		vrLoc = 0;
	};
	1FBFD60611FDF8AF000E55F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 78";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1106;
		vrLoc = 935;
	};
	1FCCB47011FE54BB002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 64";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 1083;
		vrLoc = 935;
	};
	1FCCB4A911FE669F002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimplePlotAppDelegate.h */;
		name = "SimplePlotAppDelegate.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1FCCB4AA11FE669F002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458311FBCC840036DDDF /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1FCCB4AB11FE669F002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 56";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 568;
		vrLoc = 471;
	};
	1FCCB4AC11FE669F002FD33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'constrainGraphToFrame' in something not a structure or union";
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	1FCCB4AD11FE669F002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 623;
		vrLoc = 2350;
	};
	1FCCB4B111FE66CA002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 654;
		vrLoc = 2445;
	};
	1FCCB4B211FE66CA002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 56";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 534;
		vrLoc = 505;
	};
	1FCCB4B311FE66CA002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 63";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 963;
		vrLoc = 614;
	};
	1FCCB4B711FE66E3002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 55";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 980;
		vrLoc = 614;
	};
	1FCCB4B811FE66E3002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 649;
		vrLoc = 2445;
	};
	1FCCB4B911FE66E3002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 648;
		vrLoc = 2445;
	};
	1FCCB4BD11FE672D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 494;
		vrLoc = 395;
	};
	1FCCB4BE11FE672D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 649;
		vrLoc = 2444;
	};
	1FCCB4BF11FE672D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 99";
		rLen = 0;
		rLoc = 2740;
		rType = 0;
		vrLen = 597;
		vrLoc = 2444;
	};
	1FCCB4C311FE6755002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 97";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 347;
		vrLoc = 329;
	};
	1FCCB4C411FE6755002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 493;
		vrLoc = 395;
	};
	1FCCB4C511FE6755002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 28";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 526;
		vrLoc = 42;
	};
	1FCCB4C911FE679D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 58";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 956;
		vrLoc = 784;
	};
	1FCCB4D111FE6822002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 57";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 877;
		vrLoc = 705;
	};
	1FCCB4D511FE6857002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 65";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 888;
		vrLoc = 634;
	};
	1FCCB4D911FE686D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 65";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 424;
		vrLoc = 187;
	};
	1FCCB4DA11FE686D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 97";
		rLen = 0;
		rLoc = 2715;
		rType = 0;
		vrLen = 345;
		vrLoc = 330;
	};
	1FCCB4DB11FE686D002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2882;
		rType = 0;
		vrLen = 647;
		vrLoc = 2444;
	};
	1FCCB4E211FE69CF002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimplePlotAppDelegate.h */;
		name = "SimplePlotAppDelegate.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1FCCB4E311FE69CF002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 89";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 1105;
		vrLoc = 324;
	};
	1FCCB4E411FE69CF002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1629;
	};
	1FCCB4E611FE69EA002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 101";
		rLen = 0;
		rLoc = 2835;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1629;
	};
	1FCCB4F211FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* SimplePlotAppDelegate.h */;
		name = "SimplePlotAppDelegate.h: 21";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	1FCCB4F311FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD4CC11FD2F3D000E55F9 /* SimplePlotAppDelegate.m */;
		name = "SimplePlotAppDelegate.m: 88";
		rLen = 0;
		rLoc = 2567;
		rType = 0;
		vrLen = 1470;
		vrLoc = 1629;
	};
	1FCCB4F411FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458311FBCC840036DDDF /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 25";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	1FCCB4F511FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458011FBCADD0036DDDF /* SPView.h */;
		name = "SPView.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	1FCCB4F611FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458111FBCADD0036DDDF /* SPView.m */;
		name = "SPView.m: 45";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 892;
		vrLoc = 69;
	};
	1FCCB4F711FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 65";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1080;
		vrLoc = 470;
	};
	1FCCB4F811FE6EDE002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 55";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1113;
		vrLoc = 470;
	};
	1FCCB4FC11FE6F07002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 55";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1113;
		vrLoc = 470;
	};
	1FCCB4FD11FE6F07002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458111FBCADD0036DDDF /* SPView.m */;
		name = "SPView.m: 45";
		rLen = 0;
		rLoc = 815;
		rType = 0;
		vrLen = 887;
		vrLoc = 69;
	};
	1FCCB4FE11FE6F07002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458111FBCADD0036DDDF /* SPView.m */;
		name = "SPView.m: 45";
		rLen = 0;
		rLoc = 802;
		rType = 0;
		vrLen = 886;
		vrLoc = 69;
	};
	1FCCB50211FE6F9E002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458111FBCADD0036DDDF /* SPView.m */;
		name = "SPView.m: 43";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 939;
		vrLoc = 16;
	};
	1FCCB50311FE6F9E002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458311FBCC840036DDDF /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 904;
		vrLoc = 0;
	};
	1FCCB50411FE6F9E002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 55";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1120;
		vrLoc = 464;
	};
	1FCCB50511FE6F9E002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 52";
		rLen = 0;
		rLoc = 1846;
		rType = 0;
		vrLen = 1175;
		vrLoc = 513;
	};
	1FCCB50911FE709C002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458311FBCC840036DDDF /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 27";
		rLen = 9;
		rLoc = 554;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	1FCCB50A11FE709C002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 32";
		rLen = 0;
		rLoc = 602;
		rType = 0;
		vrLen = 1079;
		vrLoc = 331;
	};
	1FCCB50B11FE709C002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 82";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1258;
		vrLoc = 686;
	};
	1FCCB51011FE7148002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458311FBCC840036DDDF /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 27";
		rLen = 9;
		rLoc = 554;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	1FCCB51111FE7148002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 80";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1486;
		vrLoc = 686;
	};
	1FCCB51211FE7148002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 80";
		rLen = 0;
		rLoc = 2627;
		rType = 0;
		vrLen = 1458;
		vrLoc = 710;
	};
	1FCCB51611FE7185002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1399;
		vrLoc = 664;
	};
	1FCCB51A11FE719E002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1437;
		vrLoc = 576;
	};
	1FCCB51B11FE719E002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1FBFD46611FC1715000E55F9 /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 57";
		rLen = 0;
		rLoc = 1204;
		rType = 0;
		vrLen = 1437;
		vrLoc = 576;
	};
	1FCCB52011FE71AA002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 49";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1437;
		vrLoc = 576;
	};
	1FCCB52111FE71AA002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 49";
		rLen = 0;
		rLoc = 895;
		rType = 0;
		vrLen = 1437;
		vrLoc = 576;
	};
	1FCCB52311FE71B8002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 58";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1448;
		vrLoc = 576;
	};
	1FCCB52611FE7202002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 55";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1503;
		vrLoc = 646;
	};
	1FCCB53011FE733F002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458311FBCC840036DDDF /* SPLineGraphView.h */;
		name = "SPLineGraphView.h: 28";
		rLen = 0;
		rLoc = 605;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	1FCCB53111FE733F002FD33D /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'drawXTickMarks' requires method '-drawXTickMarks' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	1FCCB53211FE733F002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 68";
		rLen = 0;
		rLoc = 1681;
		rType = 0;
		vrLen = 1471;
		vrLoc = 666;
	};
	1FCCB53611FE7354002FD33D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1F0D458411FBCC840036DDDF /* SPLineGraphView.m */;
		name = "SPLineGraphView.m: 64";
		rLen = 0;
		rLoc = 1482;
		rType = 0;
		vrLen = 1473;
		vrLoc = 666;
	};
	256AC3D80F4B6AC300CF3369 /* SimplePlotAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 614}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 514}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* SimplePlotAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 1404}}";
			sepNavSelRange = "{1470, 0}";
			sepNavVisRange = "{1841, 1057}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* SimplePlot_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 761}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1F0D441411FBC8D50036DDDF /* SimplePlot */;
		activeTarget = 8D1107260486CEB800E47090 /* SimplePlot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* SimplePlot */,
		);
		breakpoints = (
		);
		codeSenseManager = 1F0D442811FBC8D80036DDDF /* Code sense */;
		executables = (
			1F0D441411FBC8D50036DDDF /* SimplePlot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301880493;
			PBXWorkspaceStateSaveDate = 301880493;
		};
		perUserProjectItems = {
			1FAA5C5511FBD5CC00CF05B6 = 1FAA5C5511FBD5CC00CF05B6 /* PBXTextBookmark */;
			1FAA5C6D11FBD69400CF05B6 = 1FAA5C6D11FBD69400CF05B6 /* PlistBookmark */;
			1FAA5C7411FBD6E700CF05B6 = 1FAA5C7411FBD6E700CF05B6 /* PBXTextBookmark */;
			1FBFD46511FC1715000E55F9 = 1FBFD46511FC1715000E55F9 /* PBXTextBookmark */;
			1FBFD4B211FD2E97000E55F9 = 1FBFD4B211FD2E97000E55F9 /* PBXTextBookmark */;
			1FBFD4CB11FD2F3D000E55F9 = 1FBFD4CB11FD2F3D000E55F9 /* PBXTextBookmark */;
			1FBFD55011FDDD48000E55F9 = 1FBFD55011FDDD48000E55F9 /* PBXTextBookmark */;
			1FBFD59B11FDE0CD000E55F9 = 1FBFD59B11FDE0CD000E55F9 /* PBXTextBookmark */;
			1FBFD59C11FDE0CD000E55F9 = 1FBFD59C11FDE0CD000E55F9 /* PBXTextBookmark */;
			1FBFD59D11FDE0CD000E55F9 = 1FBFD59D11FDE0CD000E55F9 /* PBXTextBookmark */;
			1FBFD5CA11FDE28F000E55F9 = 1FBFD5CA11FDE28F000E55F9 /* PBXTextBookmark */;
			1FBFD5CB11FDE28F000E55F9 = 1FBFD5CB11FDE28F000E55F9 /* PBXTextBookmark */;
			1FBFD60411FDF8AF000E55F9 = 1FBFD60411FDF8AF000E55F9 /* PBXTextBookmark */;
			1FBFD60511FDF8AF000E55F9 = 1FBFD60511FDF8AF000E55F9 /* PBXTextBookmark */;
			1FBFD60611FDF8AF000E55F9 = 1FBFD60611FDF8AF000E55F9 /* PBXTextBookmark */;
			1FCCB47011FE54BB002FD33D /* PBXTextBookmark */ = 1FCCB47011FE54BB002FD33D /* PBXTextBookmark */;
			1FCCB4A911FE669F002FD33D /* PBXTextBookmark */ = 1FCCB4A911FE669F002FD33D /* PBXTextBookmark */;
			1FCCB4AA11FE669F002FD33D /* PBXTextBookmark */ = 1FCCB4AA11FE669F002FD33D /* PBXTextBookmark */;
			1FCCB4AB11FE669F002FD33D /* PBXTextBookmark */ = 1FCCB4AB11FE669F002FD33D /* PBXTextBookmark */;
			1FCCB4AC11FE669F002FD33D /* XCBuildMessageTextBookmark */ = 1FCCB4AC11FE669F002FD33D /* XCBuildMessageTextBookmark */;
			1FCCB4AD11FE669F002FD33D /* PBXTextBookmark */ = 1FCCB4AD11FE669F002FD33D /* PBXTextBookmark */;
			1FCCB4B111FE66CA002FD33D /* PBXTextBookmark */ = 1FCCB4B111FE66CA002FD33D /* PBXTextBookmark */;
			1FCCB4B211FE66CA002FD33D /* PBXTextBookmark */ = 1FCCB4B211FE66CA002FD33D /* PBXTextBookmark */;
			1FCCB4B311FE66CA002FD33D /* PBXTextBookmark */ = 1FCCB4B311FE66CA002FD33D /* PBXTextBookmark */;
			1FCCB4B711FE66E3002FD33D /* PBXTextBookmark */ = 1FCCB4B711FE66E3002FD33D /* PBXTextBookmark */;
			1FCCB4B811FE66E3002FD33D /* PBXTextBookmark */ = 1FCCB4B811FE66E3002FD33D /* PBXTextBookmark */;
			1FCCB4B911FE66E3002FD33D /* PBXTextBookmark */ = 1FCCB4B911FE66E3002FD33D /* PBXTextBookmark */;
			1FCCB4BD11FE672D002FD33D /* PBXTextBookmark */ = 1FCCB4BD11FE672D002FD33D /* PBXTextBookmark */;
			1FCCB4BE11FE672D002FD33D /* PBXTextBookmark */ = 1FCCB4BE11FE672D002FD33D /* PBXTextBookmark */;
			1FCCB4BF11FE672D002FD33D /* PBXTextBookmark */ = 1FCCB4BF11FE672D002FD33D /* PBXTextBookmark */;
			1FCCB4C311FE6755002FD33D /* PBXTextBookmark */ = 1FCCB4C311FE6755002FD33D /* PBXTextBookmark */;
			1FCCB4C411FE6755002FD33D /* PBXTextBookmark */ = 1FCCB4C411FE6755002FD33D /* PBXTextBookmark */;
			1FCCB4C511FE6755002FD33D /* PBXTextBookmark */ = 1FCCB4C511FE6755002FD33D /* PBXTextBookmark */;
			1FCCB4C911FE679D002FD33D /* PBXTextBookmark */ = 1FCCB4C911FE679D002FD33D /* PBXTextBookmark */;
			1FCCB4D111FE6822002FD33D /* PBXTextBookmark */ = 1FCCB4D111FE6822002FD33D /* PBXTextBookmark */;
			1FCCB4D511FE6857002FD33D /* PBXTextBookmark */ = 1FCCB4D511FE6857002FD33D /* PBXTextBookmark */;
			1FCCB4D911FE686D002FD33D /* PBXTextBookmark */ = 1FCCB4D911FE686D002FD33D /* PBXTextBookmark */;
			1FCCB4DA11FE686D002FD33D /* PBXTextBookmark */ = 1FCCB4DA11FE686D002FD33D /* PBXTextBookmark */;
			1FCCB4DB11FE686D002FD33D /* PBXTextBookmark */ = 1FCCB4DB11FE686D002FD33D /* PBXTextBookmark */;
			1FCCB4E211FE69CF002FD33D /* PBXTextBookmark */ = 1FCCB4E211FE69CF002FD33D /* PBXTextBookmark */;
			1FCCB4E311FE69CF002FD33D /* PBXTextBookmark */ = 1FCCB4E311FE69CF002FD33D /* PBXTextBookmark */;
			1FCCB4E411FE69CF002FD33D /* PBXTextBookmark */ = 1FCCB4E411FE69CF002FD33D /* PBXTextBookmark */;
			1FCCB4E611FE69EA002FD33D /* PBXTextBookmark */ = 1FCCB4E611FE69EA002FD33D /* PBXTextBookmark */;
			1FCCB4F211FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F211FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4F311FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F311FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4F411FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F411FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4F511FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F511FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4F611FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F611FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4F711FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F711FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4F811FE6EDE002FD33D /* PBXTextBookmark */ = 1FCCB4F811FE6EDE002FD33D /* PBXTextBookmark */;
			1FCCB4FC11FE6F07002FD33D /* PBXTextBookmark */ = 1FCCB4FC11FE6F07002FD33D /* PBXTextBookmark */;
			1FCCB4FD11FE6F07002FD33D /* PBXTextBookmark */ = 1FCCB4FD11FE6F07002FD33D /* PBXTextBookmark */;
			1FCCB4FE11FE6F07002FD33D /* PBXTextBookmark */ = 1FCCB4FE11FE6F07002FD33D /* PBXTextBookmark */;
			1FCCB50211FE6F9E002FD33D /* PBXTextBookmark */ = 1FCCB50211FE6F9E002FD33D /* PBXTextBookmark */;
			1FCCB50311FE6F9E002FD33D /* PBXTextBookmark */ = 1FCCB50311FE6F9E002FD33D /* PBXTextBookmark */;
			1FCCB50411FE6F9E002FD33D /* PBXTextBookmark */ = 1FCCB50411FE6F9E002FD33D /* PBXTextBookmark */;
			1FCCB50511FE6F9E002FD33D /* PBXTextBookmark */ = 1FCCB50511FE6F9E002FD33D /* PBXTextBookmark */;
			1FCCB50911FE709C002FD33D /* PBXTextBookmark */ = 1FCCB50911FE709C002FD33D /* PBXTextBookmark */;
			1FCCB50A11FE709C002FD33D /* PBXTextBookmark */ = 1FCCB50A11FE709C002FD33D /* PBXTextBookmark */;
			1FCCB50B11FE709C002FD33D /* PBXTextBookmark */ = 1FCCB50B11FE709C002FD33D /* PBXTextBookmark */;
			1FCCB51011FE7148002FD33D /* PBXTextBookmark */ = 1FCCB51011FE7148002FD33D /* PBXTextBookmark */;
			1FCCB51111FE7148002FD33D /* PBXTextBookmark */ = 1FCCB51111FE7148002FD33D /* PBXTextBookmark */;
			1FCCB51211FE7148002FD33D /* PBXTextBookmark */ = 1FCCB51211FE7148002FD33D /* PBXTextBookmark */;
			1FCCB51611FE7185002FD33D /* PBXTextBookmark */ = 1FCCB51611FE7185002FD33D /* PBXTextBookmark */;
			1FCCB51A11FE719E002FD33D /* PBXTextBookmark */ = 1FCCB51A11FE719E002FD33D /* PBXTextBookmark */;
			1FCCB51B11FE719E002FD33D /* PBXTextBookmark */ = 1FCCB51B11FE719E002FD33D /* PBXTextBookmark */;
			1FCCB52011FE71AA002FD33D /* PBXTextBookmark */ = 1FCCB52011FE71AA002FD33D /* PBXTextBookmark */;
			1FCCB52111FE71AA002FD33D /* PBXTextBookmark */ = 1FCCB52111FE71AA002FD33D /* PBXTextBookmark */;
			1FCCB52311FE71B8002FD33D /* PBXTextBookmark */ = 1FCCB52311FE71B8002FD33D /* PBXTextBookmark */;
			1FCCB52611FE7202002FD33D /* PBXTextBookmark */ = 1FCCB52611FE7202002FD33D /* PBXTextBookmark */;
			1FCCB53011FE733F002FD33D /* PBXTextBookmark */ = 1FCCB53011FE733F002FD33D /* PBXTextBookmark */;
			1FCCB53111FE733F002FD33D /* XCBuildMessageTextBookmark */ = 1FCCB53111FE733F002FD33D /* XCBuildMessageTextBookmark */;
			1FCCB53211FE733F002FD33D /* PBXTextBookmark */ = 1FCCB53211FE733F002FD33D /* PBXTextBookmark */;
			1FCCB53611FE7354002FD33D /* PBXTextBookmark */ = 1FCCB53611FE7354002FD33D /* PBXTextBookmark */;
		};
		sourceControlManager = 1F0D442711FBC8D80036DDDF /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {884, 497}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	8D1107260486CEB800E47090 /* SimplePlot */ = {
		activeExec = 0;
		executables = (
			1F0D441411FBC8D50036DDDF /* SimplePlot */,
		);
	};
}
